<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.jimmy.englishportuguesevocabbuilderapp.TitleFragment"
        android:label="TitleFragment"
        tools:layout="@layout/fragment_title"
        />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.jimmy.englishportuguesevocabbuilderapp.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/alFragment"
        android:name="com.jimmy.englishportuguesevocabbuilderapp.AlFragment"
        android:label="@string/words_ending_in_al"
        tools:layout="@layout/fragment_al" />
</navigation>